ORDERER_GENERAL_LOGLEVEL=INFO                                                 
ORDERER_GENERAL_LISTENADDRESS=0.0.0.0                                        
ORDERER_GENERAL_LISTENPORT=7050                                             
ORDERER_GENERAL_GENESISMETHOD=file                                        
ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/fabric/orderer.genesis.block    
ORDERER_GENERAL_LOCALMSPID=OrdererMSP                                       
ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/fabric/msp                   
ORDERER_GENERAL_LEDGERTYPE=file                                       
ORDERER_GENERAL_BATCHTIMEOUT=10s                                     
ORDERER_GENERAL_MAXMESSAGECOUNT=10                                  
ORDERER_GENERAL_TLS_ENABLED=true                                   
ORDERER_GENERAL_TLS_PRIVATEKEY=/etc/hyperledger/fabric/tls/server.key     
ORDERER_GENERAL_TLS_CERTIFICATE=/etc/hyperledger/fabric/tls/server.crt  
ORDERER_GENERAL_TLS_ROOTCAS=[/etc/hyperledger/fabric/tls/ca.crt]       
